Algoritmo "semnome"
//
//
// Descrição   : Faça um algoritmo que leia os valores A, B, C e imprima na tela se a soma de A + B é menor que C, caso contrário, imprima que a A + B é maior que C.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   a, b, c: inteiro

Inicio

   //ENTRADA DE DADOS
   escreva("Digite um valor para A: ")
   leia(a)
   escreva("Digite um valor para B: ")
   leia(b)
   escreva("Digite um valor para C: ")
   leia(c)

   //TESTE DE DADOS
   se a+b<c entao
      escreva("A+B é menor que C")
   senao
      escreva("A+B é maior que C")
   fimse


Fimalgoritmo