Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   a,b,c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Escreva um número inteiro para A: ")
   leia(a)
   escreva("Escreva um número inteiro para B: ")
   leia(b)

   se a=b entao

      c<-a+b
   senao
      c<-a*b

   fimse

   escreva("O valor de C é: ",c)




Fimalgoritmo